SNOWFLAKE_ACCOUNT=BGIFSSL-JF59553
SNOWFLAKE_USER=ANTONIAMAYA
SNOWFLAKE_PASSWORD=Amaya9922!snow
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=WEATHER
AIRBYTE_PASSWORD=Z5CTlIt1cLuOhy9TCxCTY7NAZOUhh6ct
AIRBYTE_HOST=13.39.50.171.nip.io
AIRBYTE_PORT=80
AIRBYTE_USERNAME=antoni.amaya.obrador@gmail.com
AIRBYTE_CONNECTION_ID=dfe6eae2-7fd3-4114-8ffc-5c78d6757446
